GOOGLE_ID = 
GOOGLE_SECRET = 
MONGO_URL = mongodb://localhost:27017/social-app
NEXTAUTH_URL = http://localhost:3000
NEXTAUTH_URL_INTERNAL = http://localhost:3000
NEXTAUTH_SECRET = 5ab7825999b0efb03eacb7213b890afa81fee627e9ad75bd5e214f517884f1f3